(kicad_symbol_lib (version 20220914) (generator kicad_symbol_editor)
  (symbol "74AHC1G14SE-7" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -7.62 8.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74AHC1G14SE-7" (at -7.62 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "1_integratedCircuit:SOT-353" (at -7.62 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -7.62 8.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "74AHC1G14SE-7" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC INVERT SCHMITT 1CH 1IN SOT353" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "74AHC1G14SE-7_1_1"
      (rectangle (start -5.08 6.35) (end 5.08 -6.35)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (circle (center 0 0) (radius 0.0001)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 -1.27)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0)
          (xy -2.54 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 1.27)
          (xy -1.27 -1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 1.27)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 0)
          (xy 0.7416 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.54 -3.81)
          (xy 1.27 -3.81)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (circle (center 0.4213 -0.037) (radius 0.3107)
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -7.62 3.81 0) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -7.62 0 0) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -7.62 -3.81 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 7.62 -3.81 180) (length 2.54)
        (name "Y" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 7.62 3.81 180) (length 2.54)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "74VHC14MTCX" (pin_names (offset 0)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 1.27 5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "74VHC14MTCX" (at -1.27 12.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "1_integratedCircuit:14-TSSOP(4.4mmWidth)" (at -1.27 6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -1.27 6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "74VHC14MTCX" (at -1.27 12.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at -1.27 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_locked" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "ki_description" "IC INVERTER 6CH 1-INP 14TSSOP" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "74VHC14MTCX_1_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 5.08 270) (length 2.54)
        (name "v+" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -5.08 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "74VHC14MTCX_2_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "74VHC14MTCX_3_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "74VHC14MTCX_4_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "74VHC14MTCX_5_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
    )
    (symbol "74VHC14MTCX_6_1"
      (polyline
        (pts
          (xy 0.508 -0.889)
          (xy -0.254 0.635)
          (xy -0.762 0.635)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -2.54 -3.81)
          (xy -2.54 3.81)
          (xy 5.08 0)
          (xy -2.54 -3.81)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy -1.27 0.635)
          (xy -0.762 0.635)
          (xy 0 -0.889)
          (xy 1.016 -0.889)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive inverted (at 7.62 0 180) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -5.08 0 0) (length 2.54)
        (name "" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "AP2127K-3.3TRG1" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AP2127K-3.3TRG1" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "1_integratedCircuit:SOT23-5" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "AP2127K-3.3TRG1" (at 0 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23-5" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "AP2127K-3.3TRG1_1_1"
      (rectangle (start -8.89 5.08) (end 10.16 -5.08)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at -11.43 3.81 0) (length 2.54)
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -11.43 0 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -11.43 -3.81 0) (length 2.54)
        (name "~{Shutdown}" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 12.7 -3.81 180) (length 2.54)
        (name "NC/ADJ" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 12.7 3.81 180) (length 2.54)
        (name "VOUT" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "ATL431LIBQDBZR" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATL431LIBQDBZR" (at 0 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "1_integratedCircuit:SOT23" (at 0 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "ATL431LIBQDBZR" (at 6.35 0 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Shunt Voltage Reference IC Adjustable 2.5V 36 VV ±0.5% 15 mA SOT-23-3" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ATL431LIBQDBZR_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0.0011 0.4605)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.5815 -0.6313)
          (xy -0.9502 -0.6313)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -1.27)
          (xy 1.27 -2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 0)
          (xy 1.27 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.54 0)
          (xy 2.5411 -0.4605)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 0)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 2.54 0)
          (xy 2.54 0)
          (xy 2.54 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 0)
          (xy 0 -1.27)
          (xy 2.54 -1.27)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "ATL431LIBQDBZR_1_1"
      (rectangle (start -3.81 5.08) (end 3.81 -5.08)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at 1.27 7.62 270) (length 2.54)
        (name "C" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -6.35 1.27 0) (length 2.54)
        (name "REF" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 1.27 -7.62 90) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "ATL431LIBQDQNR" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATL431LIBQDQNR" (at -3.81 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "1_integratedCircuit:X2SON 0.4mm" (at -1.27 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "ATL431LIBQDQNR" (at -3.81 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at -6.35 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC VREF SHUNT ADJ 0.5% 4X2SON" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ATL431LIBQDQNR_0_1"
      (polyline
        (pts
          (xy 0 0)
          (xy 0.0011 0.4605)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0.5815 -0.6313)
          (xy -0.9502 -0.6313)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 -1.27)
          (xy 1.27 -2.54)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 0)
          (xy 1.27 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 2.54 0)
          (xy 2.5411 -0.4605)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 0 0)
          (xy 0 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 0 0)
          (xy 2.54 0)
          (xy 2.54 0)
          (xy 2.54 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 1.27 0)
          (xy 0 -1.27)
          (xy 2.54 -1.27)
          (xy 1.27 0)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
    )
    (symbol "ATL431LIBQDQNR_1_1"
      (rectangle (start -3.81 5.08) (end 3.81 -5.08)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at 1.27 -7.62 90) (length 2.54)
        (name "A" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -6.35 3.81 0) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 1.27 7.62 270) (length 2.54)
        (name "C" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -6.35 1.27 0) (length 2.54)
        (name "REF" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -6.35 -3.81 0) (length 2.54)
        (name "EP" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "ATMEGA4808-MUR" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATMEGA4808-MUR" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "1_integratedCircuit:32-VQFN(5x5 mm)" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "ATMEGA4808-MUR" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at -33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "AVR megaAVR® 0, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 48KB (24K x 16) FLASH 32-VFQFN (5x5)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ATMEGA4808-MUR_1_1"
      (rectangle (start -29.21 24.13) (end 27.94 -25.4)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at 30.48 15.24 180) (length 2.54)
        (name "PA3" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -5.08 180) (length 2.54)
        (name "PD0" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -7.62 180) (length 2.54)
        (name "PD1" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -10.16 180) (length 2.54)
        (name "PD2" (effects (font (size 1.27 1.27))))
        (number "12" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -12.7 180) (length 2.54)
        (name "PD3" (effects (font (size 1.27 1.27))))
        (number "13" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -15.24 180) (length 2.54)
        (name "PD4" (effects (font (size 1.27 1.27))))
        (number "14" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -17.78 180) (length 2.54)
        (name "PD5" (effects (font (size 1.27 1.27))))
        (number "15" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -20.32 180) (length 2.54)
        (name "PD6" (effects (font (size 1.27 1.27))))
        (number "16" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -22.86 180) (length 2.54)
        (name "PD7" (effects (font (size 1.27 1.27))))
        (number "17" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -31.75 20.32 0) (length 2.54)
        (name "AVDD" (effects (font (size 1.27 1.27))))
        (number "18" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -31.75 -19.05 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "19" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 12.7 180) (length 2.54)
        (name "PA4" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 11.43 0) (length 2.54)
        (name "PF0" (effects (font (size 1.27 1.27))))
        (number "20" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 8.89 0) (length 2.54)
        (name "PF1" (effects (font (size 1.27 1.27))))
        (number "21" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 6.35 0) (length 2.54)
        (name "PF2" (effects (font (size 1.27 1.27))))
        (number "22" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 3.81 0) (length 2.54)
        (name "PF3" (effects (font (size 1.27 1.27))))
        (number "23" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 1.27 0) (length 2.54)
        (name "PF4" (effects (font (size 1.27 1.27))))
        (number "24" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -1.27 0) (length 2.54)
        (name "PF5" (effects (font (size 1.27 1.27))))
        (number "25" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -3.81 0) (length 2.54)
        (name "PF6" (effects (font (size 1.27 1.27))))
        (number "26" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 16.51 0) (length 2.54)
        (name "UPDI" (effects (font (size 1.27 1.27))))
        (number "27" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -31.75 22.86 0) (length 2.54)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "28" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -31.75 -21.59 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "29" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 10.16 180) (length 2.54)
        (name "PA5" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 22.86 180) (length 2.54)
        (name "PA0" (effects (font (size 1.27 1.27))))
        (number "30" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 20.32 180) (length 2.54)
        (name "PA1" (effects (font (size 1.27 1.27))))
        (number "31" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 17.78 180) (length 2.54)
        (name "PA2" (effects (font (size 1.27 1.27))))
        (number "32" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -31.75 -24.13 0) (length 2.54)
        (name "EP" (effects (font (size 1.27 1.27))))
        (number "33" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 7.62 180) (length 2.54)
        (name "PA6" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 5.08 180) (length 2.54)
        (name "PA7" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -7.62 0) (length 2.54)
        (name "PC0" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -10.16 0) (length 2.54)
        (name "PC1" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -12.7 0) (length 2.54)
        (name "PC2" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -31.75 -15.24 0) (length 2.54)
        (name "PC3" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "BQ25060DQCT" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -6.35 12.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "BQ25060DQCT" (at -8.89 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "1_integratedCircuit:10-WFDFN Exposed Pad (3x2)" (at -8.89 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -8.89 11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at -8.89 15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "BQ25060DQCT" (at -8.89 15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "ki_description" "Charger IC Lithium Ion 10-WSON (3x2)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "BQ25060DQCT_1_1"
      (rectangle (start -6.35 11.43) (end 6.35 -15.24)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at -8.89 8.89 0) (length 2.54)
        (name "IN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 5.08 180) (length 2.54)
        (name "OUT" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 -13.97 0) (length 2.54)
        (name "EP" (effects (font (size 1.27 1.27))))
        (number "11" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 -5.08 0) (length 2.54)
        (name "ISET" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 -11.43 0) (length 2.54)
        (name "VSS" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -13.97 180) (length 2.54)
        (name "LDO" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -10.16 180) (length 2.54)
        (name "TS" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -7.62 180) (length 2.54)
        (name "BAT" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 1.27 0) (length 2.54)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 8.89 180) (length 2.54)
        (name "~{CHG}" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -5.08 180) (length 2.54)
        (name "BGATE" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "BQ27427YZFR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -10.16 13.462 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "BQ27427YZFR" (at -10.16 -15.24 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "1_BGA:9-UFBGA, DSBGA" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "December 2022" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Texas Instruments" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "BQ27427YZFR" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.625mm" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PartNumber" "BQ27427YZFR" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "SINGLE-CELL BATTERY FUEL GAUGE W" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "BQ27427YZFR_0_0"
      (rectangle (start -10.16 -12.7) (end 10.16 12.7)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (pin output line (at 15.24 5.08 180) (length 5.08)
        (name "GPOUT" (effects (font (size 1.016 1.016))))
        (number "A1" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
        (name "SDA" (effects (font (size 1.016 1.016))))
        (number "A2" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional clock (at -15.24 -5.08 0) (length 5.08)
        (name "SCL" (effects (font (size 1.016 1.016))))
        (number "A3" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -15.24 2.54 0) (length 5.08)
        (name "BIN" (effects (font (size 1.016 1.016))))
        (number "B1" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 15.24 -10.16 180) (length 5.08)
        (name "VSS" (effects (font (size 1.016 1.016))))
        (number "B2" (effects (font (size 1.016 1.016))))
      )
      (pin output line (at 15.24 10.16 180) (length 5.08)
        (name "VDD" (effects (font (size 1.016 1.016))))
        (number "B3" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 15.24 -10.16 180) (length 5.08)
        (name "VSS" (effects (font (size 1.016 1.016))))
        (number "C1" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -15.24 0 0) (length 5.08)
        (name "SRX" (effects (font (size 1.016 1.016))))
        (number "C2" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -15.24 7.62 0) (length 5.08)
        (name "BAT" (effects (font (size 1.016 1.016))))
        (number "C3" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "INA219AIDCNR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -7.62 9.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "INA219AIDCNR" (at -6.35 -16.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "1_integratedCircuit:SOT23-8" (at 31.75 5.08 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 5.08 -6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "INA219AIDCNR" (at 0 -16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC CURRENT MONITOR 1% SOT23-8" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "INA219AIDCNR_1_0"
      (rectangle (start -7.62 8.89) (end 7.62 -12.7)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin input line (at -10.16 6.35 0) (length 2.54)
        (name "IN+" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at 10.16 6.35 180) (length 2.54)
        (name "IN-" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at -10.16 -11.43 0) (length 2.54)
        (name "GND" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at -10.16 3.81 0) (length 2.54)
        (name "VS" (effects (font (size 1.016 1.016))))
        (number "4" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -10.16 -2.54 0) (length 2.54)
        (name "SCL" (effects (font (size 1.016 1.016))))
        (number "5" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -10.16 0 0) (length 2.54)
        (name "SDA" (effects (font (size 1.016 1.016))))
        (number "6" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -10.16 -6.35 0) (length 2.54)
        (name "A0" (effects (font (size 1.016 1.016))))
        (number "7" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -10.16 -8.89 0) (length 2.54)
        (name "A1" (effects (font (size 1.016 1.016))))
        (number "8" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "ISL22511WFRU10Z-TK" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 1.27 15.24 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ISL22511WFRU10Z-TK" (at 1.27 12.7 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "1_integratedCircuit:10-UTQFN(2.1x1.6)" (at 1.27 -11.43 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (at -15.24 1.27 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "PartNumber" "ISL22511WFRU10Z-TK" (at 1.27 10.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at -15.24 12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "AdmetecPN" "IC2100026" (at 1.27 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "ki_keywords" "ISL22511WFRU10Z-TK" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC DGT POT 10KOHM 32TAP 10UTQFN" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "UTQFN10_1P60X2P10_INR UTQFN10_1P60X2P10_INR-M UTQFN10_1P60X2P10_INR-L" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ISL22511WFRU10Z-TK_1_1"
      (rectangle (start -7.62 7.62) (end 8.89 -8.89)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (polyline
        (pts
          (xy 4.826 1.524)
          (xy 3.81 1.524)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 3.81 1.27)
          (xy 3.81 1.778)
          (xy 3.556 1.524)
          (xy 3.81 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy 5.08 -2.286)
          (xy 2.54 -2.286)
          (xy 2.54 -1.524)
          (xy 3.048 -1.016)
          (xy 2.032 0)
          (xy 3.048 0.762)
          (xy 2.032 1.524)
          (xy 3.048 2.286)
          (xy 2.032 3.048)
          (xy 2.794 3.556)
          (xy 2.794 3.556)
          (xy 2.794 5.08)
          (xy 4.826 5.08)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -10.16 1.27 0) (length 2.54)
        (name "~{PU}" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 11.43 -7.62 180) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "10" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 -1.27 0) (length 2.54)
        (name "~{PD}" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 5.08 180) (length 2.54)
        (name "RH" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 -7.62 0) (length 2.54)
        (name "VSS" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 11.43 -5.08 180) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 1.27 180) (length 2.54)
        (name "RW" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 -2.54 180) (length 2.54)
        (name "RL" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 -3.81 0) (length 2.54)
        (name "~{ASE}" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 5.08 0) (length 2.54)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "9" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "ISL23511WFB8Z" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -6.35 13.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ISL23511WFB8Z" (at 0 10.16 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "1_integratedCircuit:SOIC8(3.9mmWidth)" (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Sim.Enable" "0" (at 0 -9.144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "AdmetecPN" "IC2100010" (at 0 10.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "ISL23511WFB8Z" (at 0 10.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "ki_description" "IC DGTL POT 10KOHM 32TAP 8SOIC" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_fp_filters" "SOIC8_4X5_INR SOIC8_4X5_INR-M SOIC8_4X5_INR-L" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "ISL23511WFB8Z_1_1"
      (rectangle (start -7.62 7.62) (end 8.89 -7.62)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (polyline
        (pts
          (xy 5.842 1.27)
          (xy 4.826 1.27)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 4.826 1.016)
          (xy 4.826 1.524)
          (xy 4.572 1.27)
          (xy 4.826 1.016)
        )
        (stroke (width 0) (type default))
        (fill (type outline))
      )
      (polyline
        (pts
          (xy 6.096 -2.54)
          (xy 3.556 -2.54)
          (xy 3.556 -1.778)
          (xy 4.064 -1.27)
          (xy 3.048 -0.254)
          (xy 4.064 0.508)
          (xy 3.048 1.27)
          (xy 4.064 2.032)
          (xy 3.048 2.794)
          (xy 3.81 3.302)
          (xy 3.81 3.302)
          (xy 3.81 4.826)
          (xy 5.842 4.826)
        )
        (stroke (width 0) (type default))
        (fill (type none))
      )
      (pin passive line (at -10.16 1.27 0) (length 2.54)
        (name "~{PU}" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 -1.27 0) (length 2.54)
        (name "~{PD}" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 5.08 180) (length 2.54)
        (name "RH" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 -5.08 0) (length 2.54)
        (name "VSS" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 1.27 180) (length 2.54)
        (name "RW" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 -2.54 180) (length 2.54)
        (name "RL" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 11.43 -6.35 180) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -10.16 5.08 0) (length 2.54)
        (name "VCC" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "LM2660MM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -12.7 16.24 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "LM2660MM" (at -12.7 -19.24 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "1_integratedCircuit:8-TSSOP(3mmWidth)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "DigiKey_Part_Number" "296-36296-2-ND" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MF" "Texas Instruments" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "MSOP-8 Texas Instruments" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "LM2660MM" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PartNumber" "LM2660MM" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Charge Pump Switching Regulator IC Positive or Negative Fixed -Vin, 2Vin, Vin/2 1 Output 100mA 8-TSSOP, 8-MSOP (0.118\", 3.00mm Width)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "LM2660MM_0_0"
      (rectangle (start -12.7 -15.24) (end 12.7 15.24)
        (stroke (width 0.41) (type default))
        (fill (type background))
      )
      (pin input line (at -17.78 2.54 0) (length 5.08)
        (name "FC" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -17.78 7.62 0) (length 5.08)
        (name "CAP+" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 17.78 -10.16 180) (length 5.08)
        (name "GND" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -17.78 5.08 0) (length 5.08)
        (name "CAP-" (effects (font (size 1.016 1.016))))
        (number "4" (effects (font (size 1.016 1.016))))
      )
      (pin output line (at 17.78 7.62 180) (length 5.08)
        (name "OUT" (effects (font (size 1.016 1.016))))
        (number "5" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -17.78 0 0) (length 5.08)
        (name "LV" (effects (font (size 1.016 1.016))))
        (number "6" (effects (font (size 1.016 1.016))))
      )
      (pin input line (at -17.78 -2.54 0) (length 5.08)
        (name "OSC" (effects (font (size 1.016 1.016))))
        (number "7" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 17.78 12.7 180) (length 5.08)
        (name "V+" (effects (font (size 1.016 1.016))))
        (number "8" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "RH6015C-TouchSensor" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -8.89 5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "RH6015C-TouchSensor" (at 2.54 7.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "1_integratedCircuit:STO23-6" (at 0 -5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -8.89 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "RH6015C" (at -8.89 5.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at -8.89 5.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "SOT-23-6 Touch Sensors ROHS" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "RH6015C-TouchSensor_1_1"
      (rectangle (start -6.35 3.81) (end 7.62 -3.81)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at -8.89 2.54 0) (length 2.54)
        (name "OUT" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 0 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at -8.89 -2.54 0) (length 2.54)
        (name "TCH" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 10.16 -2.54 180) (length 2.54)
        (name "AHLB" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 10.16 0 180) (length 2.54)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 10.16 2.54 180) (length 2.54)
        (name "TOG" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "STM32L432KCU6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -20.3887 36.637 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "STM32L432KCU6" (at -20.3672 -34.535 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Footprint" "1_integratedCircuit:32-UFQFPN (5x5)" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "STMicroelectronics" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "MCU 32-bit STM32L ARM Cortex M4 RISC 256KB Flash 2.5V/3.3V 32-Pin UFQFPN EP Tray" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "UFQFN-32 STMicroelectronics" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "3.87 USD" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC-7351B" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "3" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "STM32L432KCU6" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Good" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PACKAGE_ID" "19121" (at 0 0 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PartNumber" "STM32L432KCU6" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC MCU 32BIT 256KB FLSH 32UFQFPN" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "STM32L432KCU6_0_0"
      (rectangle (start -20.32 38.1) (end 20.32 -25.4)
        (stroke (width 0.41) (type default))
        (fill (type background))
      )
      (pin power_in line (at 25.4 35.56 180) (length 5.08)
        (name "VDD" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 15.24 0) (length 5.08)
        (name "PA4" (effects (font (size 1.016 1.016))))
        (number "10" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 12.7 0) (length 5.08)
        (name "PA5" (effects (font (size 1.016 1.016))))
        (number "11" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 10.16 0) (length 5.08)
        (name "PA6" (effects (font (size 1.016 1.016))))
        (number "12" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 7.62 0) (length 5.08)
        (name "PA7" (effects (font (size 1.016 1.016))))
        (number "13" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 25.4 180) (length 5.08)
        (name "PB0" (effects (font (size 1.016 1.016))))
        (number "14" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 22.86 180) (length 5.08)
        (name "PB1" (effects (font (size 1.016 1.016))))
        (number "15" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 25.4 -20.32 180) (length 5.08)
        (name "VSS" (effects (font (size 1.016 1.016))))
        (number "16" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 25.4 33.02 180) (length 5.08)
        (name "VDD" (effects (font (size 1.016 1.016))))
        (number "17" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 5.08 0) (length 5.08)
        (name "PA8" (effects (font (size 1.016 1.016))))
        (number "18" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 2.54 0) (length 5.08)
        (name "PA9" (effects (font (size 1.016 1.016))))
        (number "19" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -20.32 0) (length 5.08)
        (name "PC14-OSC32_1N" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 0 0) (length 5.08)
        (name "PA10" (effects (font (size 1.016 1.016))))
        (number "20" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -2.54 0) (length 5.08)
        (name "PA11" (effects (font (size 1.016 1.016))))
        (number "21" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -5.08 0) (length 5.08)
        (name "PA12" (effects (font (size 1.016 1.016))))
        (number "22" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -10.16 0) (length 5.08)
        (name "PA13/JTMS-SWDIO" (effects (font (size 1.016 1.016))))
        (number "23" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional clock (at -25.4 -12.7 0) (length 5.08)
        (name "PA14/JTCK-SWCLK" (effects (font (size 1.016 1.016))))
        (number "24" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -15.24 0) (length 5.08)
        (name "PA15/JTDI" (effects (font (size 1.016 1.016))))
        (number "25" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 20.32 180) (length 5.08)
        (name "PB3/JTDO-TRACESWO" (effects (font (size 1.016 1.016))))
        (number "26" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 17.78 180) (length 5.08)
        (name "PB4/NJTRST" (effects (font (size 1.016 1.016))))
        (number "27" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 15.24 180) (length 5.08)
        (name "PB5" (effects (font (size 1.016 1.016))))
        (number "28" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 12.7 180) (length 5.08)
        (name "PB6" (effects (font (size 1.016 1.016))))
        (number "29" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 -22.86 0) (length 5.08)
        (name "PC15-OSC32_OUT" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 10.16 180) (length 5.08)
        (name "PB7" (effects (font (size 1.016 1.016))))
        (number "30" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 0 180) (length 5.08)
        (name "PH3/BOOT0" (effects (font (size 1.016 1.016))))
        (number "31" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 25.4 -22.86 180) (length 5.08)
        (name "VSS" (effects (font (size 1.016 1.016))))
        (number "32" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 25.4 -17.78 180) (length 5.08)
        (name "EXP" (effects (font (size 1.016 1.016))))
        (number "33" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at 25.4 -7.62 180) (length 5.08)
        (name "NRST" (effects (font (size 1.016 1.016))))
        (number "4" (effects (font (size 1.016 1.016))))
      )
      (pin power_in line (at 25.4 30.48 180) (length 5.08)
        (name "VDDA/VREF+" (effects (font (size 1.016 1.016))))
        (number "5" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 25.4 0) (length 5.08)
        (name "PA0/CK_IN" (effects (font (size 1.016 1.016))))
        (number "6" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 22.86 0) (length 5.08)
        (name "PA1" (effects (font (size 1.016 1.016))))
        (number "7" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 20.32 0) (length 5.08)
        (name "PA2" (effects (font (size 1.016 1.016))))
        (number "8" (effects (font (size 1.016 1.016))))
      )
      (pin bidirectional line (at -25.4 17.78 0) (length 5.08)
        (name "PA3" (effects (font (size 1.016 1.016))))
        (number "9" (effects (font (size 1.016 1.016))))
      )
    )
  )
  (symbol "TPS63010YFFR" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 3.81 1.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS63010YFFR" (at 10.16 3.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "1_BGA:BGA20N40P4X5_213X192X63" (at 20.32 6.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 -11.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "TPS63010YFFR" (at 10.16 3.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "IC REG BCK BST ADJ 2A 20DSBGA" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TPS63010YFFR_1_1"
      (rectangle (start 2.54 0) (end 20.32 -34.29)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at 0 -7.62 0) (length 2.54)
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "A1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -10.16 0) (length 2.54)
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "A2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -13.97 0) (length 2.54)
        (name "VINA" (effects (font (size 1.27 1.27))))
        (number "A3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -20.32 0) (length 2.54)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "A4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -1.27 0) (length 2.54)
        (name "L1" (effects (font (size 1.27 1.27))))
        (number "B1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -3.81 0) (length 2.54)
        (name "L1" (effects (font (size 1.27 1.27))))
        (number "B2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -16.51 0) (length 2.54)
        (name "VINA1" (effects (font (size 1.27 1.27))))
        (number "B3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -27.94 0) (length 2.54)
        (name "SYNC" (effects (font (size 1.27 1.27))))
        (number "B4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 13.97 -36.83 90) (length 2.54)
        (name "PGND" (effects (font (size 1.27 1.27))))
        (number "C1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 16.51 -36.83 90) (length 2.54)
        (name "PGND" (effects (font (size 1.27 1.27))))
        (number "C2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 6.35 -36.83 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "C3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -22.86 0) (length 2.54)
        (name "~{PS}" (effects (font (size 1.27 1.27))))
        (number "C4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -1.27 180) (length 2.54)
        (name "L2" (effects (font (size 1.27 1.27))))
        (number "D1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -3.81 180) (length 2.54)
        (name "L2" (effects (font (size 1.27 1.27))))
        (number "D2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -36.83 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "D3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -25.4 0) (length 2.54)
        (name "VSEL" (effects (font (size 1.27 1.27))))
        (number "D4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -7.62 180) (length 2.54)
        (name "VOUT" (effects (font (size 1.27 1.27))))
        (number "E1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -10.16 180) (length 2.54)
        (name "VOUT" (effects (font (size 1.27 1.27))))
        (number "E2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 22.86 -20.32 180) (length 2.54)
        (name "FB" (effects (font (size 1.27 1.27))))
        (number "E3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 11.43 -36.83 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "E4" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "TPS631010YBGR_-_BUCK-BOOST_SW_REG" (in_bom yes) (on_board yes)
    (property "Reference" "U" (at 0 1.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS631010YBGR" (at -2.54 -24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "1_BGA:8-DSBGA 8.5x1.5mm" (at 7.62 -33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 6.35 -22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "TPS631010YBGR" (at -2.54 -26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Buck-Boost Switching Regulator IC Positive Adjustable 1.2V 1 Output 1.5A 8-XFBGA, DSBGA" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TPS631010YBGR_-_BUCK-BOOST_SW_REG_1_1"
      (rectangle (start 2.54 -2.54) (end 13.97 -22.86)
        (stroke (width 0) (type default))
        (fill (type background))
      )
      (pin passive line (at 0 -8.89 0) (length 2.54)
        (name "VIN" (effects (font (size 1.27 1.27))))
        (number "A1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -20.32 0) (length 2.54)
        (name "EN" (effects (font (size 1.27 1.27))))
        (number "A2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 3.81 0 270) (length 2.54)
        (name "LX1" (effects (font (size 1.27 1.27))))
        (number "B1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -17.78 0) (length 2.54)
        (name "MODE" (effects (font (size 1.27 1.27))))
        (number "B2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 12.7 0 270) (length 2.54)
        (name "LX2" (effects (font (size 1.27 1.27))))
        (number "C1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 8.89 -25.4 90) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "C2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 16.51 -8.89 180) (length 2.54)
        (name "VOUT" (effects (font (size 1.27 1.27))))
        (number "D1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 16.51 -17.78 180) (length 2.54)
        (name "FB" (effects (font (size 1.27 1.27))))
        (number "D2" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "TPS63802DLAR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
    (property "Reference" "U" (at -10.16 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "TPS63802DLAR" (at -10.16 -16.51 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "1_integratedCircuit:10-VSON(3x2)" (at 0 -22.098 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PartNumber" "TPS63802DLAR" (at -3.048 -17.272 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "AdmetecPN" "IC2100027" (at 0 -17.272 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Buck-Boost Switching Regulator IC Positive Adjustable 1.8V 1 Output 2A 10-VFDFN" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "TPS63802DLAR_0_0"
      (rectangle (start -10.16 -15.24) (end 10.16 12.7)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (pin passive line (at -15.24 5.08 0) (length 5.08)
        (name "EN" (effects (font (size 1.016 1.016))))
        (number "1" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at -15.24 10.16 0) (length 5.08)
        (name "VIN" (effects (font (size 1.016 1.016))))
        (number "10" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at -15.24 0 0) (length 5.08)
        (name "MODE" (effects (font (size 1.016 1.016))))
        (number "2" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 15.24 -10.16 180) (length 5.08)
        (name "AGND" (effects (font (size 1.016 1.016))))
        (number "3" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 15.24 5.08 180) (length 5.08)
        (name "FB" (effects (font (size 1.016 1.016))))
        (number "4" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 15.24 0 180) (length 5.08)
        (name "PG" (effects (font (size 1.016 1.016))))
        (number "5" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 15.24 10.16 180) (length 5.08)
        (name "VOUT" (effects (font (size 1.016 1.016))))
        (number "6" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at -15.24 -7.62 0) (length 5.08)
        (name "L2" (effects (font (size 1.016 1.016))))
        (number "7" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at 15.24 -12.7 180) (length 5.08)
        (name "GND" (effects (font (size 1.016 1.016))))
        (number "8" (effects (font (size 1.016 1.016))))
      )
      (pin passive line (at -15.24 -5.08 0) (length 5.08)
        (name "L1" (effects (font (size 1.016 1.016))))
        (number "9" (effects (font (size 1.016 1.016))))
      )
    )
  )
)
